<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/31 12:44:26.665.pas,C:\Users\ndlov\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\frmLogin_u.pas</Transaction>
    <Transaction>2022/03/31 12:44:26.665.dfm,C:\Users\ndlov\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\frmLogin_u.dfm</Transaction>
    <Transaction>2022/03/31 12:45:48.798.dproj,C:\Users\ndlov\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\frmLogin_p.dproj</Transaction>
    <Transaction>2022/07/26 23:05:39.796.pas,C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\Unit1.pas=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\frmAdminlogin_u.pas</Transaction>
    <Transaction>2022/07/26 23:05:39.796.dfm,C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\Unit1.dfm=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\frmAdminlogin_u.dfm</Transaction>
    <Transaction>2022/08/01 21:28:22.194.pas,C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\Unit1.pas=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\dmRecords_u.pas</Transaction>
    <Transaction>2022/08/01 21:28:22.194.dfm,C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\Unit1.dfm=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\dmRecords_u.dfm</Transaction>
    <Transaction>2022/08/01 22:09:32.375.pas,C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\Unit1.pas=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\frmAdminNavigation_u.pas</Transaction>
    <Transaction>2022/08/01 22:09:32.375.dfm,C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\Unit1.dfm=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\frmAdminNavigation_u.dfm</Transaction>
    <Transaction>2022/08/04 02:29:46.744.pas,C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\Unit1.pas=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\frmUserNavigation_u.pas</Transaction>
    <Transaction>2022/08/04 02:29:46.744.dfm,C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\Unit1.dfm=C:\Users\ndlov\Desktop\IT\12ITPAT2022RichmondMzamoNdlovu\Phase 2\frmUserNavigation_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
